<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="clear_gray">#78909C</color>
    <color name="clear_sunny">#D84315</color>
    <color name="clear_skies">#4FC3F7</color>
    <color name="cloudy">#37474F</color>
    <color name="few_clouds">#B3E5FC</color>
    <color name="snow">#B2DFDB</color>
    <color name="scattered_clouds">#9E9E9E</color>
    <color name="mist">#757575</color>
</resources>
